DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=appsalon_mvc

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9785d98b57520d
EMAIL_PASS=7c7b1714b6440b
EMAIL_SSL=tls
HOST=http://localhost:3000/
